views/index.jade
html
  head
    title Euchre
    link(rel="SHORTCUT ICON", href="images/favicon.png")
    form(id='player1')
    form(id='player2')
    form(id='player3')
    form(id='player4')
    style
      body {
        margin:0px;
        padding:0px;
        text-align:center;
      }

      canvas {
        outline:0;
        border:1px solid #000;
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg.png');
      }
  body
    canvas(id='c', width='640', height='640')
    script(src='fbnetworking.js')
    script(src='fbcardclasses.js')
    script(src='fbeuchre.js')   

public/index.html
<html>  
<head>  
<title>Euchre</title>  
<link REL="SHORTCUT ICON" HREF="images/favicon.png">
<script src="/public/socket.io.js"></script>
<script>
	var socket = io.connect('http://localhost');
	socket.on('/newgame', function (data) {
		//console.log(data);
		socket.emit('my other event', { my: 'data' });
	});
</script>
<style>  
	body {  
		margin:0px;  
		padding:0px;  
		text-align:center;  
	}  
	
	canvas{  
		outline:0;  
		border:1px solid #000;  
		margin-left: auto;  
		margin-right: auto;
		background-image:url('images/bg.png');
	}  
</style>
<form id="player1" title="John Smith / Player1"></form>
<form id="player2" title="John Smith / Player2"></form>
<form id="player3" title="John Smith / Player3"></form>
<form id="player4" title="John Smith / Player4"></form>
</head>
<body>  
<canvas id='c' width='640' height='640'></canvas>
<script src="fbnetworking.js"></script>
<script src="fbcardclasses.js"></script>
<script src='fbmenu.js'></script>
<script src="fbgame.js"></script>
</body>  
</html>  
